@import "../../color_palette"

.chat-wrapper

  margin-top: 40px
  height: 90vh
  position: relative
  background-color: white
  border-radius: 15px
  overflow-y: hidden

  .chat-header
    position: relative
    color: $dark-text
    background-color: rgba(255,255,255,0.8)
    padding-bottom: 5px


    .chat-info
      position: absolute
      cursor: pointer
      right: 16px
      top: 16px
      width: 25px
      height: auto


    .name-circle
      margin: 6px auto
      width: 50px
      height: 50px
      border-radius: 25px
      background: linear-gradient(#A4AAB5, #858A92)
      font-weight: 600
      font-size: 22px
      background-color: $light-dark
      color: white
      text-shadow: 0px 1px 1px rgba(0,0,0,0.6)
      text-align: center

      span
        margin: 0 auto


  .chat-input
    background-color: rgba(255,255,255,0.8)
    border-radius: 0px 0px 15px 15px

    margin-top: 5px

  .input-field input[type=text]
    border: none !important
    margin-bottom: 0px
    height: 38px



  .input-field input[type=text]:focus
    border: none !important
    box-shadow: 0px 0px 0px black
    color: $dark-text


  .message-input
    background-color: white
    border-radius: 50px
    width: 100%
    margin-bottom: 10px
    margin-top: 10px
    border: solid 1px #C3C3C8



  .message-list

    max-height: 100%

    padding-bottom: 150px
    overflow-y: scroll



    .message-container
      background-color: #E5E5EA
      padding: 10px
      color: $dark-text

      margin-top: 5px
      margin-bottom: 5px
      border-radius: 10px 20px 20px 5px
      text-align: left

    .message-container.my-msg
      color: inherit
      padding-right: 18px
      padding-left: 10px
      border-radius: 20px 20px 5px 20px
      background-color: #1787FB
      text-align: right


.chat-input
  position: absolute
  bottom: 0
